<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
            width: 3049px;
            height: 1907px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/MLAUZones_2.js"></script><script src="layers/BOMIDY_3.js"></script><script src="layers/CSMCWQ_4.js"></script><script src="layers/DOTTIDE_5.js"></script><script src="layers/DPIRDCRP_6.js"></script><script src="layers/DWERCANEST_7.js"></script><script src="layers/DWERCSMOORING_8.js"></script><script src="layers/DWERCSMWQ_9.js"></script><script src="layers/DWERSWANCATCH_10.js"></script><script src="layers/DWERSWANEST_11.js"></script><script src="layers/FPAMQMP_12.js"></script><script src="layers/IMOSANMNCTD_13.js"></script><script src="layers/IMOSBGC_14.js"></script><script src="layers/WCBMT_15.js"></script><script src="layers/WCWAPSDP12_16.js"></script><script src="layers/WCWAPSDPBMT349_17.js"></script><script src="layers/WWMSP22Light_18.js"></script><script src="layers/WWMSP22Seagrass_19.js"></script><script src="layers/WWMSP51AWAC_20.js"></script><script src="layers/WWMSP51MET_21.js"></script><script src="layers/WWMSP51WQ_22.js"></script><script src="layers/EcologyBenthic_23.js"></script><script src="layers/EcologyPlanktonic_24.js"></script><script src="layers/Hydrodynamics_25.js"></script><script src="layers/Hydrology_26.js"></script><script src="layers/Light_27.js"></script><script src="layers/Meteorology_28.js"></script><script src="layers/Misc_29.js"></script><script src="layers/WaterQualityContaminants_30.js"></script><script src="layers/WaterQualityLight_31.js"></script><script src="layers/WaterQualityNutrient_32.js"></script><script src="layers/WaterQualityPhysChm_33.js"></script>
        <script src="styles/MLAUZones_2_style.js"></script><script src="styles/BOMIDY_3_style.js"></script><script src="styles/CSMCWQ_4_style.js"></script><script src="styles/DOTTIDE_5_style.js"></script><script src="styles/DPIRDCRP_6_style.js"></script><script src="styles/DWERCANEST_7_style.js"></script><script src="styles/DWERCSMOORING_8_style.js"></script><script src="styles/DWERCSMWQ_9_style.js"></script><script src="styles/DWERSWANCATCH_10_style.js"></script><script src="styles/DWERSWANEST_11_style.js"></script><script src="styles/FPAMQMP_12_style.js"></script><script src="styles/IMOSANMNCTD_13_style.js"></script><script src="styles/IMOSBGC_14_style.js"></script><script src="styles/WCBMT_15_style.js"></script><script src="styles/WCWAPSDP12_16_style.js"></script><script src="styles/WCWAPSDPBMT349_17_style.js"></script><script src="styles/WWMSP22Light_18_style.js"></script><script src="styles/WWMSP22Seagrass_19_style.js"></script><script src="styles/WWMSP51AWAC_20_style.js"></script><script src="styles/WWMSP51MET_21_style.js"></script><script src="styles/WWMSP51WQ_22_style.js"></script><script src="styles/EcologyBenthic_23_style.js"></script><script src="styles/EcologyPlanktonic_24_style.js"></script><script src="styles/Hydrodynamics_25_style.js"></script><script src="styles/Hydrology_26_style.js"></script><script src="styles/Light_27_style.js"></script><script src="styles/Meteorology_28_style.js"></script><script src="styles/Misc_29_style.js"></script><script src="styles/WaterQualityContaminants_30_style.js"></script><script src="styles/WaterQualityLight_31_style.js"></script><script src="styles/WaterQualityNutrient_32_style.js"></script><script src="styles/WaterQualityPhysChm_33_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
